aldi-001/udemy-08-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy static website via AWS S3'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployable file'
    required: true
outputs:
  website-url:
    description: 'the URL of the deployed website.'
    
runs:
  using: 'node16'
  main: 'main.js'

aldi-001/udemy-08-custom-actions/.github/workflows/deploy-java-script-aciton.yml
- name: Deploy site
  #run: echo "Deploying..."
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my-aws-s3-bucket
    dist-folder: ./dist
    bucket-region: us-east-2